<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.16" />

    
        <meta name="description" content="Фотосъёмка для портфолио, семейного альбома, lovestory в формате прогулки с фотографом по Тюмени">
    

    
        <meta name="keywords" content="фотосъёмка, фотограф, фотопрогулка, тюмень">
    

    <meta name="author" content="Екатерина Квитова и Евгений Кувшинов">


    <base href="http://checkintmn.ru/">

    
    <title>Блог &middot; Фотопрогулки по Тюмени - Check in TMN</title>
    

    <link rel="canonical" href="http://checkintmn.ru/post/">
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link href="http://checkintmn.ru/post/index.xml" rel="alternate" type="application/rss+xml" title="Фотопрогулки по Тюмени - Check in TMN" /> <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="css/normalize.css" media="all" rel="stylesheet"/>
<link href="css/app.css" media="all" rel="stylesheet"/>

    
</head>

<body lang="ru">

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38022265 = new Ya.Metrika({
                    id:38022265,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38022265" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        
        <ul class="nav collapse" id="nav">
            <li class="collapse">
                <a href="#main" class="nav-link index-link" data-active-until="main-end">
                    О проекте
                </a>
            </li>
            <li class="collapse">
                <a href="#pricing" class="nav-link index-link" data-active-until="pricing-end">
                    Цены
                </a>
            </li>
            <li class="collapse">
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            <li>
                <a href="/post/" class="nav-link  active ">
                    Блог
                </a>
            </li>
        </ul>
        <div class="logo">
            <a href="index.html" class="nav-link">
                Check in
            </a>
            <img src="/img/logo-check.svg" alt="logo"/>
        </div>
    </div>
</div>

<div id="blog" class="main">
  <div class="post-list">
    <h1>Блог #checkInTMN</h1>
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">пн, 18 июля 2016</span>
                <h3><a href="/post/430tmn/">В День города тюменцам подарят завтрак и фотосессию</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D0%B4%D0%B5%D0%BD%D1%8C-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">День города Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%BA%D1%83%D0%B4%D0%B0-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%B2-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">куда пойти в Тюмени</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0">фотопрогулка</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">фотографы тюмени</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D1%81%D0%B5%D1%81%D1%81%D0%B8%D1%8F-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">фотосессия тюмень</a>,</li>
    
</ul>
                <div class="content">
                <p><img src="/post/430.jpg" alt="image" /></p>

<p>Набережная реки Туры – одно из самых любимых мест для прогулок среди тюменцев.
 Летом сюда приходят выпить освежающий напиток с ароматной выпечкой, пройтись по мощеным тропинкам в хорошей компании и пофотографироваться.
 В честь 430-летия Тюмени именно так – вкусно, приятно и абсолютно бесплатно – начать праздничный день смогут шесть горожан.
С 18 по 28 июля пройдёт общегородской интернет-розыгрыш «Утро с позитивом». Победителями станут трое тюменцев, каждый из которых
сможет пригласить с собой одного друга.</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/430tmn/">Читать дальше →</a>
            
        </article>
      
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">сб, 16 июля 2016</span>
                <h3><a href="/post/safronovi/">Никита Сафронов: в Тюмени мне нравятся батуты, фонтаны и мой лучший друг Илья!</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%BA%D1%83%D0%B4%D0%B0-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%B2-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">куда пойти в Тюмени</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B8">фотопрогулки</a>,</li>
    
</ul>
                <div class="content">
                <p><img src="/post/safronovi_third.jpg" alt="image" /></p>

<p>Дружное семейство Сафроновых оказались любителями побегать по лужам. «Мы и под дождём можем» – со всей ответственностью заявили они Check in TMN. Сказано – сделано!</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/safronovi/">Читать дальше →</a>
            
        </article>
      
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">пт, 15 июля 2016</span>
                <h3><a href="/post/sveta/">Светлана Богданова: мы помогаем сделать жизнь в городе лучше и безопаснее</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D0%BF%D0%BE%D0%BB%D0%B8%D1%86%D0%B8%D1%8F-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">полиция Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%BA%D1%83%D0%B4%D0%B0-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%B2-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">куда пойти в Тюмени</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0">фотопрогулка</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">фотографы тюмени</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D1%81%D0%B5%D1%81%D1%81%D0%B8%D1%8F-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">фотосессия тюмень</a>,</li>
    
</ul>
                <div class="content">
                <p><img src="/post/sveta_first.jpg" alt="image" />
Затяжные дожди вынуждают многих тюменцев переносить фотопрогулки на более благоприятные по прогнозу дни. А солнце всё капризничает и не выходит из-за туч.
Светлану Богданову такая погода не пугает. Свету вообще сложно испугать – она работает в полиции. К слову, поздний пасмурный вечер только способствовал
созданию тревожно-романтичного образа, к которому мы стремились на фотосессии.</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/sveta/">Читать дальше →</a>
            
        </article>
      
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">вс, 10 июля 2016</span>
                <h3><a href="/post/steel/">Тюменцы своих не бросают!</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%B7%D0%B4%D1%80%D0%B0%D0%B2%D1%8B%D0%B9-%D1%81%D0%BC%D1%8B%D1%81%D0%BB">Здравый смысл</a>,</li>
    
    <li><a href="tags/%D1%81%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80">Стальной характер</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0">фотопрогулка</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">фотографы Тюмени</a>,</li>
    
</ul>
                <div class="content">
                <p><img src="/post/steel_first.jpg" alt="image" />
В Тюмени завершилось одно из самых масштабных и зрелищных мероприятий лета – Стальной характер. Более трёх тысяч горожан вышли на старт в беспощадную жару,
чтобы проверить силу своего духа.</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/steel/">Читать дальше →</a>
            
        </article>
      
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">вт, 5 июля 2016</span>
                <h3><a href="/post/lapina/">Евгений Санников: Тюмень – самый перспективный город России</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D0%B5%D0%BB%D0%B5%D0%BD%D0%B0-%D0%BB%D0%B0%D0%BF%D0%B8%D0%BD%D0%B0">Елена Лапина</a>,</li>
    
    <li><a href="tags/%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D1%81%D0%B0%D0%BD%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2">Евгений Санников</a>,</li>
    
    <li><a href="tags/%D0%B7%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9-%D1%81%D0%B0%D0%B4">Загородный сад</a>,</li>
    
    <li><a href="tags/%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9">Европейский</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0">фотопрогулка</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">фотографы Тюмени</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D1%81%D0%B5%D1%81%D1%81%D0%B8%D1%8F-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">фотосессия тюмень</a>,</li>
    
    <li><a href="tags/love-story">love-story</a>,</li>
    
</ul>
                <div class="content">
                <p><img src="/post/lapina_first.jpg" alt="image" /></p>

<p>Для встречи с Check in TMN Евгений Санников и Елена Лапина выбрали Загородный сад – одно из красивейших мест для прогулок в Тюмени. По словам пары, здесь им очень уютно –
в саду есть фонтан и много рослых деревьев, в тени которых можно спрятаться от жары. Третьего участника фотосессии мы приметили не сразу ввиду его скромных размеров –
рядом с хозяевами на поводке гордо шагал двухмесячный мопс Хати.</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/lapina/">Читать дальше →</a>
            
        </article>
      
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">пт, 1 июля 2016</span>
                <h3><a href="/post/shurshik/">Женя Шуршилина: в нашем городе есть всё для комфортной жизни</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%BA%D1%83%D0%B4%D0%B0-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%B2-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">куда пойти в Тюмени</a>,</li>
    
    <li><a href="tags/%D0%B6%D0%B5%D0%BD%D1%8F-%D1%88%D1%83%D1%80%D1%88%D0%B8%D0%BB%D0%B8%D0%BD%D0%B0">Женя Шуршилина</a>,</li>
    
    <li><a href="tags/%D0%B5%D0%B2%D1%80%D0%BE%D0%BF%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9">Европейский</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0">фотопрогулка</a>,</li>
    
    <li><a href="tags/%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE">семейное фото</a>,</li>
    
    <li><a href="tags/%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%B8%D0%B5-%D1%84%D0%BE%D1%82%D0%BE">детские фото</a>,</li>
    
</ul>
                <div class="content">
                <p><img src="/post/shurshik_first.jpg" alt="image" /></p>

<p>Имя Жени Шуршилиной известно всем баскетболистам Тюмени. Тренер областной сборной, спортивный судья и организатор соревнований – это всё о ней.
А ещё Женя – молодая мама замечательной трёхлетней малышки Каролины. Ради этих энергичных девчонок грозовые тучи рассеялись и уступили место жгучему летнему солнцу.
Всего на час. Но этого времени как раз хватило для долгожданной фотопрогулки с Check in TMN.</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/shurshik/">Читать дальше →</a>
            
        </article>
      
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">пн, 20 июня 2016</span>
                <h3><a href="/post/friends_orient/">Для тюменских выпускников настало время перемен</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%BA%D1%83%D0%B4%D0%B0-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%B2-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">куда пойти в Тюмени</a>,</li>
    
    <li><a href="tags/%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%B5-%D0%BE%D1%80%D0%B8%D0%B5%D0%BD%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">спортивное ориентирование</a>,</li>
    
    <li><a href="tags/%D1%86%D0%B2%D0%B5%D1%82%D0%BD%D0%BE%D0%B9-%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80">Цветной бульвар</a>,</li>
    
    <li><a href="tags/%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0-%D1%81-%D0%B4%D1%80%D1%83%D0%B7%D1%8C%D1%8F%D0%BC%D0%B8">прогулка с друзьями</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0">фотопрогулка</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D1%8B-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">фотографы тюмени</a>,</li>
    
    <li><a href="tags/%D1%84%D0%BE%D1%82%D0%BE%D1%81%D0%B5%D1%81%D1%81%D0%B8%D1%8F-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">фотосессия тюмень</a>,</li>
    
</ul>
                <div class="content">
                <p><img src="/post/orienttop.jpg" alt="image" /></p>

<p>Лето – беззаботная пора: время отпусков и школьных каникул.
Солнце светит, птички поют, и можно никуда особо не спешить. Но для тюменцев Насти Анциферовой, Дани Апасовой и Вани Субботина,
как и для многих тысяч других абитуриентов, это лето – время серьёзных жизненных перемен.</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/friends_orient/">Читать дальше →</a>
            
        </article>
      
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">вс, 19 июня 2016</span>
                <h3><a href="/post/nadin/">Надя Антипина: мне всегда приятно возвращаться в Тюмень</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%BA%D1%83%D0%B4%D0%B0-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%B2-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">куда пойти в Тюмени</a>,</li>
    
</ul>
                <div class="content">
                <p><img src="/post/nadinfirst.jpg" alt="image" /></p>

<p>Нам посчастливилось провести вечер в компании волшебной радиоведущей Нади Антипиной.
Прогулка была долгой, но очень приятной – началась она в парке на Текстильной, а закончилась на набережной реки Туры.
Погода была к нам благосклонна: дул приятный тёплый ветерок, светило мягкое вечернее солнце.
 Такая благодать пришлась по душе и местным мальчишкам. Они выбрались к фонтану на Тульской и радостно стреляли в друг друга из водяных пистолетов.
 Ни наш возраст, ни опасность вывести из строя дорогостоящую технику не смогли остановить подростков, желающих во что бы то ни стало поделиться радостью.
 Как вы наверно уже поняли, нас обстреляли водой с ног до головы. Мы были безоружны, пришлось уходить дворами и сушиться в парке у Медицинской академии.
 Не смотря на эту постыдную капитуляцию, мы остались довольны вечером – мы много разговаривали и, конечно, фотографировались.</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/nadin/">Читать дальше →</a>
            
        </article>
      
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">сб, 18 июня 2016</span>
                <h3><a href="/post/nastasya/">Анастасия Артюхова: у меня никогда не было желания переехать</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%BA%D1%83%D0%B4%D0%B0-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%B2-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">куда пойти в Тюмени</a>,</li>
    
</ul>
                <div class="content">
                <p><img src="/post/nastyfirst.jpg" alt="image" /></p>

<p>День нашей встречи с очаровательной тюменкой Анастасией Артюховой погожим назвать никак нельзя. С утра окна сотрясались от сильных ударов проливного дождя,
мы уже почти отчаялись и готовы были отменить съёмку. Однако Настя оказалась девушкой решительной, и перспектива промокнуть под дождём её не напугала.
На самом деле, в «мокрых» фотографиях есть своё особое очарование – они дышат свежестью и духом перемен.</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/nastasya/">Читать дальше →</a>
            
        </article>
      
    
      
        <article class="post post-preview">
            <div class="summary">
                <span class="post-date">пт, 17 июня 2016</span>
                <h3><a href="/post/about-project/">Город счастливых людей</a></h3>
                <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%BA%D1%83%D0%B4%D0%B0-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%B2-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">куда пойти в Тюмени</a>,</li>
    
</ul>
                <div class="content">
                <blockquote>
<p>Города перед людьми имеют, между прочим, то преимущество, что они иногда с летами становятся красивее…</p>
</blockquote>

<p><em>Антон Погорельский. Чёрная курица или Подземные жители</em></p>

<p><img src="/post/onepost.jpg" alt="image" /></p>

<p>Я родилась и выросла в Тюмени. Первые годы моей жизни прошли в доме на улице
Заозёрной в районе частной Зареки. В детстве прогулка по &ldquo;пескам&rdquo;
была самым популярным развлечением. &ldquo;Песками&rdquo; мы называли территорию у реки
Туры в 1-ом Заречном микрорайоне, застройка которого только начиналась. Сегодня это
полноценная парковая зона с пляжем, детским городком, прогулочными тропинками и
площадкой для выгула собак. В начале девяностых на этом месте были просто кучи
песка и камней. Если бы кто-то сказал нам тогда, что через двадцать лет с домашними
животными будут гулять в специально обустроенных для этого зонах, мы бы покрутили
перепачканным пальцем у виска и продолжили ковыряться палкой в луже.</p>

                </div>
            </div>
            
                <a class="read-more-link" href="/post/about-project/">Читать дальше →</a>
            
        </article>
      
    
  </div>
</div>

  

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    <ul class="footer-nav">
      <li><a href="/offer.pdf">Публичная оферта</a></li>
      <li><a href="/payment">Оплата товара</a></li>
      
      <li><a href="/post">Блог</a></li>
    </ul>
    <div class="social">
      <a href="http://vk.com/checkintmn">
        <img src="/img/vk-logo.svg" alt="vk-logo" width="32px">
      </a>
      <a href="https://www.instagram.com/checkintmn/">
        <img src="/img/instagram.png?d=1" alt="instagram-logo" width="32px">
      </a>
    </div>
    <hr>
    <p>2016 &copy; Check in TMN</p>
    <p>Телефон: +7 (909) 194 36 28</p>
    <p>E-mail: info@checkintmn.ru</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="/img/portfolio/01.jpg" alt="" />
  </div>
</div>
<script type="text/javascript" src="js/app.js"></script>
</body>

</html>