<!DOCTYPE html>
<html class="no-js" lang="ru-RU" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <meta name="generator" content="Hugo 0.16" />

    
        <meta name="description" content="С течением времени, моё отношение кардинально поменялось и к людям, и к городу... и город поменялся по отношению ко мне!">
        

    
        <meta name="keywords" content="радио, набережная, радиоведущая, фотограф, Тюмень, фотопрогулка, портфолио, love_радио">
        

    <meta name="author" content="Екатерина Квитова и Евгений Кувшинов">


    <base href="http://checkintmn.ru/">

    
    <title>День радио &middot; Фотопрогулки по Тюмени - Check in TMN</title>
    

    <link rel="canonical" href="http://checkintmn.ru/post/nadin/">
    <link rel="shortcut icon" href="/img/favicon.png" />
    <link href="" rel="alternate" type="application/rss+xml" title="Фотопрогулки по Тюмени - Check in TMN" /> <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
<link href="css/normalize.css" media="all" rel="stylesheet"/>
<link href="css/app.css" media="all" rel="stylesheet"/>

    
</head>

<body lang="ru">



<div id="navbar"  class="no-expand blog"  >
    <div class="container">
        
        <ul class="nav collapse" id="nav">
            <li class="collapse">
                <a href="#main" class="nav-link index-link" data-active-until="main-end">
                    О проекте
                </a>
            </li>
            <li class="collapse">
                <a href="#pricing" class="nav-link index-link" data-active-until="pricing-end">
                    Цены
                </a>
            </li>
            <li class="collapse">
                <a href="#contacts" class="nav-link index-link" data-active-until="contacts-end" data-active-after="contacts-start">
                    Контакты
                </a>
            </li>
            <li>
                <a href="/post/" class="nav-link  active ">
                    Блог
                </a>
            </li>
        </ul>
        <div class="logo">
            <a href="index.html" class="nav-link">
                Check in
            </a>
            <img src="/img/logo-check.svg" alt="logo"/>
        </div>
    </div>
</div>

<div id="blog" class="main">
  <div class="post-wrapper">
    <div class="post">
      <div class="post-date">
        <h2>, 19 июня 2016</h2>
      </div>
      <h1>День радио</h1>
      <ul class="tags">
    <li><img src="/img/tag.svg" alt="tag icon"></li>
    
    <li><a href="tags/%D1%8F-%D0%BB%D1%8E%D0%B1%D0%BB%D1%8E-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">я люблю Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%8C">Тюмень</a>,</li>
    
    <li><a href="tags/%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D1%86%D1%8B">тюменцы</a>,</li>
    
    <li><a href="tags/%D0%BA%D1%83%D0%B4%D0%B0-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%B2-%D1%82%D1%8E%D0%BC%D0%B5%D0%BD%D0%B8">куда пойти в Тюмени</a>,</li>
    
</ul>
      <div class="content">
      <p><img src="/post/nadinfirst.jpg" alt="image" /></p>

<p>Нам посчастливилось провести вечер в компании волшебной радиоведущей Нади Антипиной.
Прогулка была долгой, но очень приятной – началась она в парке на Текстильной, а закончилась на набережной реки Туры.
Погода была к нам благосклонна: дул приятный тёплый ветерок, светило мягкое вечернее солнце.
 Такая благодать пришлась по душе и местным мальчишкам. Они выбрались к фонтану на Тульской и радостно стреляли в друг друга из водяных пистолетов.
 Ни наш возраст, ни опасность вывести из строя дорогостоящую технику не смогли остановить подростков, желающих во что бы то ни стало поделиться радостью.
 Как вы наверно уже поняли, нас обстреляли водой с ног до головы. Мы были безоружны, пришлось уходить дворами и сушиться в парке у Медицинской академии.
 Не смотря на эту постыдную капитуляцию, мы остались довольны вечером – мы много разговаривали и, конечно, фотографировались.</p>

<p><img src="/post/nadinsecond.jpg" alt="image" /></p>

<p>– Я всю жизнь в Тюмени – делится своей историей Надя – как родилась в районе второй городской больницы, так до сих пор в нём и живу.
Улица Харьковская стала мне родной и абсолютно во всём знакомой – это моя зона комфорта, в ней я себя чувствую потрясающе.
У меня здесь очень много друзей и знакомых, продавцы в магазинах уже узнают, накладывают черешни покрупнее&hellip;
Скажу честно, у меня с Тюменью непростые отношения. В подростковом возрасте я очень не любила город, мечтала выбраться из него.
Думала, что это город скучных, неинтересных людей, сосредоточенных только на зарабатывании денег.
Но с течением времени, моё отношение кардинально поменялось и к людям, и к городу&hellip; и город поменялся по отношению ко мне!
Сейчас Тюмень – мой дом, в который всегда приятно возвращаться. Всегда, приезжая из дальних поездок, испытываю чувство облегчения, завидя родные пейзажи.</p>

<p><img src="/post/nadinpooh.jpg" alt="image" /></p>

<p>Я работаю на радио. С выбором профессии я определилась ещё в шестом классе, когда мы ходили с классом на экскурсию на теле-радио компанию «Регион – Тюмень».
Нам показали огромное количество всяких «крутилочек», «микрофончиков», наушников, огромных колонок, колоритных тётечек, говорящих правильным голосом&hellip; И я поняла: это моё.</p>

<p>Учась на отделении журналистики ТюмГУ, проходила практику на радио «Регион – Тюмень» и «Красная армия».
Затем на несколько лет меня выкинуло из этой сферы, я окунулась в мир рекламы. Однажды мне позвонили и пригласили на собеседование на радио «Комсомольская правда».
Согласилась, не раздумывая. За следующие несколько лет мне удалось поработать на радиостанциях Диполь FM, Эхо Москвы, Серебряный дождь и Комсомольская правда.</p>

<p>Моей самой любимой работой были ночные смены на Диполь FM: тебя никто не контролирует, можешь говорить в эфире, общаться со слушателями сколько угодно,
можешь поставить свою любимую песню, сделать звук погромче и танцевать прямо в студии.
Сейчас я делаю новости на нескольких радиостанциях: Радио Семь, Дача, Победы и Love-радио. Готовлюсь к запуску своего радио-проекта.</p>

<p>Многие приезжие удивляются, узнав, что в Тюмени есть собственное радио. На самом деле в нашем городе множество радиостанций, и я назвала далеко не все из них.
Каждый может выбрать волну на свой вкус. В моём случае радио – это нескончаемая любовь.</p>

<p><img src="/post/nadinzakat.jpg" alt="image" /></p>

<p>Всем тюменцам я хочу пожелать находить что-то хорошее, весёлое в каждом дне. Тюмень – прекрасный город с солнечной погодой.
Да, у нас девять месяцев зимы, но солнечно, даже в минус тридцать пять! Город меняется, так давайте замечать эти изменения и пытаться сохранить то хорошее, что в нём есть,
что делается для нас!</p>

      </div>
    </div>
  </div>
</div>

<footer id="contacts">
  <div id="contacts-start"></div>
  <div>
    <ul class="footer-nav">
      <li><a href="/offer.pdf">Публичная оферта</a></li>
      <li><a href="/payment">Оплата товара</a></li>
      
      <li><a href="/post">Блог</a></li>
    </ul>
    <div class="social">
      <a href="http://vk.com/checkintmn">
        <img src="/img/vk-logo.svg" alt="vk-logo" width="32px">
      </a>
    </div>
    <hr>
    <p>2016 &copy; Check in TMN</p>
    <p>Телефон: +7 (909) 194 36 28</p>
    <p>E-mail: info@checkintmn.ru</p>
    <p style="font-size: .8rem">Россия &middot; Тюмень</p>
    <p class="hugo">Site powered by <a href="http://gohugo.io">Hugo</a></p>
  </div>
  <div id="contacts-end"></div>
</footer>
<div id="lightbox" class="hidden">
  <div class="back"></div>
  <div class="close"></div>
  <div class="image">
    <img src="/img/portfolio/01.jpg" alt="" />
  </div>
</div>
<script type="text/javascript" src="js/app.js"></script>
</body>

</html>